<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart | 1mg</title>
    <link rel="shortcut icon" href="title-img.png" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="navbar">
      <div>
        <!-- image div -->
        <a href="http://127.0.0.1:5500/TATA-1mg-Project/Rohit/index.html"><img
          class="logo"
          src="https://www.1mg.com/images/tata_1mg_logo.svg"
          alt=""
        /></a>
      </div>
      <div>
        <!-- search div -->
        <div>
          <p>Search for Medicines and Health Products</p>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div>
        <!-- need help div -->
        <p>Need Help?</p>
      </div>
    </div>

    <div id="container">
      <!-- First Container -->
      <div>
        <p>Items NOT Requiring Prescription</p>
        <div id="items">
          <!--card div<-->
          <div>
            <p id="prod-name">No Items in Cart</p>
            <p>₹<span class="prod-price">0</span></p>
          </div>
          <div>
            <p id="prod-detail"></p>
            <p>
              MRP<span class="line-through"
                >₹<span class="prod-mrp">0</span></span
              >
            </p>
          </div>
          <div>
            <div>
              <i class="fa-solid fa-trash-can"></i>
              <p style="font-size: smaller">Remove</p>
            </div>
            <div>
              <!-- minus btn -->
              <i id="decrease" class="fa-solid fa-circle-minus"></i>
              <p id="counter-value">1</p>
              <!-- plus btn -->
              <i id="increase" class="fa-solid fa-circle-plus"></i>
            </div>
          </div>
        </div>
        <p>Last Minute Buys</p>
        <div id="last-min-div">
          <!--card div<-->
          <div class="last-min-cards">
            <img
              src="https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1651087844/ehhaun1dp1zj2ytc3yws.jpg"
              alt=""
            />
            <p>Tata 1mg Digital Thermometer</p>
            <p>box 1 unit</p>
            <!-- ratings div -->
            <div>
              <div>
                <h5>4.6 <i class="fa-solid fa-star"></i></h5>
              </div>
              <p>9 ratings</p>
            </div>
            <div>
              <p>₹95</p>
              <h4>ADD</h4>
            </div>
          </div>
          <div class="last-min-cards">
            <img
              src="https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600259265/cropped/cuscat9h540zz3m0q8wh.jpg"
              alt=""
            />
            <p>Dettol Antiseptic Disinfectant Liquid</p>
            <p>bottle of 1Ltr Liquid</p>
            <!-- ratings div -->
            <div>
              <div>
                <h5>4.6 <i class="fa-solid fa-star"></i></h5>
              </div>
              <p>11083 ratings</p>
            </div>
            <div>
              <p>₹331</p>
              <h4>ADD</h4>
            </div>
          </div>
          <div class="last-min-cards">
            <img
              src="https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600107686/cropped/grnlvnbgtzcoehyotnnt.jpg"
              alt=""
            />
            <p>Limcee Chewable Tablet Orange</p>
            <p>strip of 15 chewable tablets</p>
            <!-- ratings div -->
            <div>
              <div>
                <h5>4.5 <i class="fa-solid fa-star"></i></h5>
              </div>
              <p>7701 ratings</p>
            </div>
            <div>
              <p>₹29</p>
              <h4>ADD</h4>
            </div>
          </div>
        </div>
        <div class="footer-text">
          <hr />
          <p>
            Tata 1mg is a technology platform to facilitate transaction of
            business. The products and services are offered for sale by the
            sellers. The user authorizes the delivery personel to be his agent
            for delivery of the goods. For details read
            <span class="orange">terms and conditions.</span>
          </p>
        </div>
      </div>
      <!-- Second Container -->
      <div id="second-container">
        <div>
          <img
            src="https://onemg.gumlet.io/image/upload/v1625657833/ekjkxafxcqqg0oinr3fu.png"
            alt=""
          />
          <h4>You can save extra ₹55 on this order</h4>
          <p>Become a member</p>
          <p>Care a plan membership ₹165 / 3 months</p>
          <div>
            <button>Know More</button>
            <button>Add to Cart</button>
          </div>
        </div>
        <div id="applyCoupon">
          <div>
            <img
              src="https://res.cloudinary.com/du8msdgbj/image/upload/v1607414999/marketing/cvtnx1zh5we6atn3m7i0.svg"
              alt=""
            />
            Apply Coupon
          </div>
          <div><i class="fa-solid fa-circle-chevron-right"></i></div>
        </div>
        <div id="price-details">
          <div>
            <p>Item Total(MRP)</p>
            <p id="total-mrp">₹ <span class="prod-mrp">0</span></p>
          </div>
          <div>
            <p>Price Discount</p>
            <p>₹-<span id="prod-discount">0.00</span></p>
          </div>
          <div>
            <p>Shipping Fee</p>
            <p>₹0</p>
          </div>
          <div>
            <h5>To be paid</h5>
            <h5>₹ <span class="prod-price">0</span></h5>
          </div>
          <div>
            <p>Total Savings</p>
            <h5>₹<span id="savings">0</span></h5>
          </div>
        </div>
        <div id="checkout">
          <div>
            <p>Your Delivery Location</p>
            <p>
              <i class="fa-solid fa-location-dot"></i>
              <span class="orange">Delhi</span>
            </p>
          </div>
          <div id="checkout-btn"><p>CHECKOUT</p></div>
        </div>

        <div class="footer-text">
          <hr />
          <p>
            *NeuCoins will be credited 7 days after your complete order is
            delivered in case of Products and in case of Lab Services NeuCoins
            will be credited within 24 hours from the time of generation of test
            report. NeuCoins will not be credited in case a return request is
            initiated for the order. NeuCoins are rounded to the nearest integer
            and the value of NeuCoins earned may change if total order value
            changes.
            <br /><br />**Coupon Discount value may change if the total order
            value changes. <br /><br />
            ***Items in your cart will always reflect the most recent price as
            compared to the prices in their product detail page.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- javascript -->
<script src="index.js"></script>
<script
  src="https://kit.fontawesome.com/7e4208235c.js"
  crossorigin="anonymous"
></script>
